# wicketCalculator

./: .gitignore  pom.xml
src/main/java/maxShamanovskyi/: BasePage.java  CalculatorApp.java  CalculatorPage.html  CalculatorPage.java
src/main/webapp/WEB-INF/: web.xml
